REACT_APP_FIREBASE_API_KEY=AIzaSyAPK8Pu8M7j0ZDKOhi9R2W5mu5fRc
REACT_APP_FIREBASE_AUTH_DOMAIN=jacuzzi-bd8d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jacuzzi-bd8d3
REACT_APP_FIREBASE_STORAGE_BUCKET=jacuzzi-bd8d3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1006145215205
REACT_APP_FIREBASE_APP_ID=1:1006145215205:web:7e30ada3adc812238a120c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R0B6F49MXC
